<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        /*
        == CSS Challenge ==
        */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1000px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
            padding: 40px 30px
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 700px;
            height: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form label{
            margin-right: 13rem;
            margin-bottom: 1rem;
            font-family: monospace;
            font-size: 1.6rem;
        }

        form input[type="number"],
        form input[type="text"]{
            width: 400px;
            height: 28px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #c0c0c0;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        form select,form input[type="submit"]{
            width: 424px;
            padding: 13px;
            margin-bottom: 10px;
            border: 1px solid #c0c0c0;
            border-radius: 5px;
            background-color: #f0f0f0;
            font-size: larger;
        }
        form input[type="submit"]{
            cursor: pointer;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1rem;
        }

        form input[type="submit"]:hover{
            background-color: #45a049;
        }

        .main .results{
            width: 100%;
        }

        .main .results div{
            padding: 10px;
            margin: 12px;
            border-radius: 10px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 5px;
            font-family: monospace;
            font-size: 1.5rem;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: white;
            border-radius: 5px;
        }

        .description {
            margin-top: 5px;
            font-size: 22px;
            color: #333;
            text-align: center;
            font-family: "Rubik", serif;
        }

        
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            form{
                width:93%;
            }

            form select, form input[type="submit"] {
                width: 100%;
                font-size: 3rem;
            } 
            form label {
                font-size: 2.6rem; 
                margin: 0;
                margin-bottom: 1rem;
            } 
            
            .description {
                font-size: 48px;
            }
            .main{
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0px auto;
                padding: 0px;
            }    
        }

        .audio-container {
            width: 100%; /* You can adjust this width */
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        audio {
            width: 100%;  /* Full width or set a specific value */
            height: 40px;  /* Adjust height if needed */
            border-radius: 8px;  /* Optional: add rounded corners */
            background-color: #f2f2f2;  /* Optional: background color */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: shadow for a soft effect */
            outline: none; /* Removes the default outline on focus */
            border: 2px solid #ffd45b; /* Optional: add border color */
        }

        audio::-webkit-media-controls-panel {
            /*background-color: #05384d;   Customize control panel color */
        }

        audio::-webkit-media-controls-play-button {
            background-color: #ffd45b;  /* Play button color */
            border-radius: 50%;  /* Make the play button circular */
        }

        audio::-webkit-media-controls-volume-slider {
            background-color: #ffd45b;  /* Volume slider color */
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="">
            <label for="">اختر :</label>
            <select name="type" class="input">
                <option value="Morning">اذكار الصباح</option>
                <option value="Evening">اذكار المساء</option>
                <option value="Albaqarah">سورة البقرة</option>
            </select>
            <input type="submit" name="Click" value="Show" />
        </form>
        <div class="results"></div>
    </div>
    <script src="athkar.js">
    </script>
</body>
</html>
